<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>D88DCF79456E1694E469F9BD6FE39AAF</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-E98360414B768792C4CE889C912A8F77_0000</CrashGUID>
		<ProcessId>1472</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>13</SecondsSinceStart>
		<GameName>UE4-BlueprintMultiplayer</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName />
		<BaseDir>D:/Epic Games/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic Games/UE_4.23/</RootDir>
		<MachineId>5FA027D743758C35A38EBEAF09C99DD5</MachineId>
		<LoginId>5fa027d743758c35a38ebeaf09c99dd5</LoginId>
		<EpicAccountId />
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000f82a0000 + 4bcbc4 UE4Editor-Core 0x00000000f82a0000 + 2b1ada UE4Editor-Core 0x00000000f82a0000 + 2067a3 UE4Editor-Core 0x00000000f82a0000 + 206eb0 UE4Editor-CoreUObject 0x0000000002c40000 + 3a4370 UE4Editor-Engine 0x00000000da8a0000 + 13f4eb5 UE4Editor-Engine 0x00000000da8a0000 + 1416708 UE4Editor-Engine 0x00000000da8a0000 + 13f1a2e UE4Editor-CoreUObject 0x0000000002c40000 + 8b718 UE4Editor-CoreUObject 0x0000000002c40000 + d1471 UE4Editor-CoreUObject 0x0000000002c40000 + f3be0 UE4Editor-CoreUObject 0x0000000002c40000 + cdac5 UE4Editor-CoreUObject 0x0000000002c40000 + 38f7bd UE4Editor-Engine 0x00000000da8a0000 + 891f2f UE4Editor 0x00000000e4c60000 + 7b0a UE4Editor 0x00000000e4c60000 + 1a91c UE4Editor 0x00000000e4c60000 + 1a9fa UE4Editor 0x00000000e4c60000 + 2b92c UE4Editor 0x00000000e4c60000 + 2e60e KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</PCallStack>
		<PCallStackHash>7DB92B21626A04ADFCFE4B496FDD1E8413A9DDA8</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Assertion failed: Outer != nullptr [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/UObjectHash.cpp] [Line: 746] Getting objects with a null outer is no longer supported. If you want to get all packages you might consider using GetObjectsOfClass instead.</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD FX-8370E Eight-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 960</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17125691392</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>11959676928</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731410685952</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>545738752</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>656384000</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>959086592</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>973844480</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ba3ea UE4Editor 0x00000000e4c60000 + 30e1f VCRUNTIME140 0x000000002dab0000 + b8d0 ntdll 0x0000000038680000 + a11ff ntdll 0x0000000038680000 + 6a289 ntdll 0x0000000038680000 + 6a043 KERNELBASE 0x0000000035910000 + 3a839 UE4Editor-Core 0x00000000f82a0000 + 4ba367 UE4Editor-Core 0x00000000f82a0000 + 4bcbc4 UE4Editor-Core 0x00000000f82a0000 + 2b1ada UE4Editor-Core 0x00000000f82a0000 + 2067a3 UE4Editor-Core 0x00000000f82a0000 + 206eb0 UE4Editor-CoreUObject 0x0000000002c40000 + 3a4370 UE4Editor-Engine 0x00000000da8a0000 + 13f4eb5 UE4Editor-Engine 0x00000000da8a0000 + 1416708 UE4Editor-Engine 0x00000000da8a0000 + 13f1a2e UE4Editor-CoreUObject 0x0000000002c40000 + 8b718 UE4Editor-CoreUObject 0x0000000002c40000 + d1471 UE4Editor-CoreUObject 0x0000000002c40000 + f3be0 UE4Editor-CoreUObject 0x0000000002c40000 + cdac5 UE4Editor-CoreUObject 0x0000000002c40000 + 38f7bd UE4Editor-Engine 0x00000000da8a0000 + 891f2f UE4Editor 0x00000000e4c60000 + 7b0a UE4Editor 0x00000000e4c60000 + 1a91c UE4Editor 0x00000000e4c60000 + 1a9fa UE4Editor 0x00000000e4c60000 + 2b92c UE4Editor 0x00000000e4c60000 + 2e60e KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7600</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Core 0x00000000f82a0000 + 83e6a UE4Editor-Core 0x00000000f82a0000 + 8526d UE4Editor-Core 0x00000000f82a0000 + 8d2cb UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6496</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Core 0x00000000f82a0000 + 83e6a UE4Editor-Core 0x00000000f82a0000 + 8526d UE4Editor-Core 0x00000000f82a0000 + 8d2cb UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8952</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Core 0x00000000f82a0000 + 83e6a UE4Editor-Core 0x00000000f82a0000 + 8526d UE4Editor-Core 0x00000000f82a0000 + 8d2cb UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2268</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Core 0x00000000f82a0000 + 83e6a UE4Editor-Core 0x00000000f82a0000 + 8526d UE4Editor-Core 0x00000000f82a0000 + 8d2cb UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>216</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Core 0x00000000f82a0000 + 83e6a UE4Editor-Core 0x00000000f82a0000 + 8526d UE4Editor-Core 0x00000000f82a0000 + 8d2cb UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1596</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Core 0x00000000f82a0000 + 83e6a UE4Editor-Core 0x00000000f82a0000 + 8526d UE4Editor-Core 0x00000000f82a0000 + 8d2cb UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8696</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Core 0x00000000f82a0000 + 83e6a UE4Editor-Core 0x00000000f82a0000 + 8526d UE4Editor-Core 0x00000000f82a0000 + 8d2cb UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1872</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Core 0x00000000f82a0000 + 83e6a UE4Editor-Core 0x00000000f82a0000 + 8526d UE4Editor-Core 0x00000000f82a0000 + 8d2cb UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6648</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Core 0x00000000f82a0000 + 83e6a UE4Editor-Core 0x00000000f82a0000 + 8526d UE4Editor-Core 0x00000000f82a0000 + 8d2cb UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7604</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Core 0x00000000f82a0000 + 83e6a UE4Editor-Core 0x00000000f82a0000 + 8526d UE4Editor-Core 0x00000000f82a0000 + 8d2cb UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>996</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Core 0x00000000f82a0000 + 83e6a UE4Editor-Core 0x00000000f82a0000 + 8526d UE4Editor-Core 0x00000000f82a0000 + 8d2cb UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6760</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Core 0x00000000f82a0000 + 83e6a UE4Editor-Core 0x00000000f82a0000 + 8526d UE4Editor-Core 0x00000000f82a0000 + 8d2cb UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8948</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Core 0x00000000f82a0000 + 83e6a UE4Editor-Core 0x00000000f82a0000 + 8526d UE4Editor-Core 0x00000000f82a0000 + 8d2cb UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7112</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Core 0x00000000f82a0000 + 83e6a UE4Editor-Core 0x00000000f82a0000 + 8526d UE4Editor-Core 0x00000000f82a0000 + 8d2cb UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7436</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Core 0x00000000f82a0000 + 83e6a UE4Editor-Core 0x00000000f82a0000 + 8526d UE4Editor-Core 0x00000000f82a0000 + 8d2cb UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9500</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Core 0x00000000f82a0000 + 83e6a UE4Editor-Core 0x00000000f82a0000 + 8526d UE4Editor-Core 0x00000000f82a0000 + 8d2cb UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9944</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Core 0x00000000f82a0000 + 83e6a UE4Editor-Core 0x00000000f82a0000 + 8526d UE4Editor-Core 0x00000000f82a0000 + 8d2cb UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5540</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Core 0x00000000f82a0000 + 83e6a UE4Editor-Core 0x00000000f82a0000 + 8526d UE4Editor-Core 0x00000000f82a0000 + 8d2cb UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7136</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Core 0x00000000f82a0000 + 84b6a UE4Editor-Core 0x00000000f82a0000 + 851f3 UE4Editor-Core 0x00000000f82a0000 + 3be77d UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3676</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Core 0x00000000f82a0000 + 199d48 UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1352</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Core 0x00000000f82a0000 + 199d48 UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3312</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Core 0x00000000f82a0000 + 199d48 UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9748</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Core 0x00000000f82a0000 + 199d48 UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5708</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Core 0x00000000f82a0000 + 199d48 UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5864</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Core 0x00000000f82a0000 + 199d48 UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2768</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Core 0x00000000f82a0000 + 199d48 UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4692</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Core 0x00000000f82a0000 + 199d48 UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1684</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Core 0x00000000f82a0000 + 199d48 UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2712</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Core 0x00000000f82a0000 + 199d48 UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7516</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Core 0x00000000f82a0000 + 199d48 UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6336</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Core 0x00000000f82a0000 + 199d48 UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1248</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Core 0x00000000f82a0000 + 199d48 UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6524</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Core 0x00000000f82a0000 + 199d48 UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8392</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c744 KERNELBASE 0x0000000035910000 + 46931 UE4Editor-Core 0x00000000f82a0000 + 2c059e UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2528</ThreadID>
				<ThreadName>FAsyncWriter_BlueprintMultiplayer_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Media 0x0000000012a50000 + 45dc UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7508</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c744 KERNELBASE 0x0000000035910000 + 46931 UE4Editor-HTTP 0x00000000d7eb0000 + 98bae UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6472</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c744 KERNELBASE 0x0000000035910000 + 46931 UE4Editor-WebSockets 0x00000000d3720000 + 85d7e UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8632</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-OnlineSubsystem 0x00000000d3a50000 + 139ed6 UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4524</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Core 0x00000000f82a0000 + 199d48 UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8776</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Core 0x00000000f82a0000 + 199d48 UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2284</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Core 0x00000000f82a0000 + 199d48 UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1788</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Core 0x00000000f82a0000 + 199d48 UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9416</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c744 KERNELBASE 0x0000000035910000 + 46931 UE4Editor-Core 0x00000000f82a0000 + 4db0a8 UE4Editor-Engine 0x00000000da8a0000 + f82f06 UE4Editor-Engine 0x00000000da8a0000 + fbaf17 UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3580</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c744 KERNELBASE 0x0000000035910000 + 46931 UE4Editor-DerivedDataCache 0x00000000f9c90000 + 2adbe UE4Editor-DerivedDataCache 0x00000000f9c90000 + 2709b UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6500</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Messaging 0x00000000d1db0000 + 1e30b UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9480</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Core 0x00000000f82a0000 + 84b6a UE4Editor-Core 0x00000000f82a0000 + 851f3 UE4Editor-RenderCore 0x0000000013030000 + a0021 UE4Editor-RenderCore 0x0000000013030000 + a85b4 UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6176</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c744 KERNELBASE 0x0000000035910000 + 46931 UE4Editor-Core 0x00000000f82a0000 + 4db0a8 UE4Editor-RenderCore 0x0000000013030000 + a8708 UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7076</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c744 KERNELBASE 0x0000000035910000 + 46931 UE4Editor-Core 0x00000000f82a0000 + 4db0a8 UE4Editor-TcpMessaging 0x00000000cac00000 + e2d7 UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3968</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000cab90000 + 21529 UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9152</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000cab90000 + 2142d UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5440</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000cab90000 + 21afd UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6516</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 mswsock 0x0000000034dc0000 + 82ed mswsock 0x0000000034dc0000 + f07a WS2_32 0x00000000382c0000 + 11f7c UE4Editor-Sockets 0x00000000f9c40000 + fe49 UE4Editor-Sockets 0x00000000f9c40000 + 1703a UE4Editor-UdpMessaging 0x00000000cab90000 + 21740 UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10220</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 mswsock 0x0000000034dc0000 + 82ed mswsock 0x0000000034dc0000 + f07a WS2_32 0x00000000382c0000 + 11f7c UE4Editor-Sockets 0x00000000f9c40000 + fe49 UE4Editor-Sockets 0x00000000f9c40000 + 1703a UE4Editor-UdpMessaging 0x00000000cab90000 + 21740 UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3956</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-ProfilerService 0x00000000c79c0000 + eaf2 UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8628</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Core 0x00000000f82a0000 + 199d48 UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5040</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Core 0x00000000f82a0000 + 199d48 UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8476</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Core 0x00000000f82a0000 + 199d48 UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7196</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Core 0x00000000f82a0000 + 199d48 UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6812</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Core 0x00000000f82a0000 + 199d48 UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3604</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Core 0x00000000f82a0000 + 199d48 UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3324</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c744 KERNELBASE 0x0000000035910000 + 46931 UE4Editor-Core 0x00000000f82a0000 + 4db0a8 UE4Editor-Engine 0x00000000da8a0000 + 132a5a2 UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7360</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038680000 + 9c144 KERNELBASE 0x0000000035910000 + 38ba3 UE4Editor-Core 0x00000000f82a0000 + 4ddf69 UE4Editor-Core 0x00000000f82a0000 + 84b6a UE4Editor-Core 0x00000000f82a0000 + 851f3 UE4Editor-Engine 0x00000000da8a0000 + 4c7d41 UE4Editor-Core 0x00000000f82a0000 + 4d9f5f UE4Editor-Core 0x00000000f82a0000 + 4d04b1 KERNEL32 0x0000000037bd0000 + 17bd4 ntdll 0x0000000038680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8396</ThreadID>
				<ThreadName>AudioThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637103881158500000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\Steamworks\Steamv142\Win64\steam_api64.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor.exe
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Epic Games\UE_4.23\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Online\OnlineSubsystemSteam\Binaries\Win64\UE4Editor-OnlineSubsystemSteam.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\Epic Games\UE_4.23\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\Epic Games\UE_4.23\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Epic Games\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Epic Games\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\tbb.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\libfbxsdk.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateCore.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 960</RHI.AdapterName>
		<RHI.UserDriverVersion>388.13</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>23.21.13.8813</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-27-2017</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Steam&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
